MONGODB_URI=mongodb+srv://mechalabsolutions:bddd8wPzyV0aEcd8@dealfuelcluster.1mccaqc.mongodb.net/?retryWrites=true&w=majority&appName=DealFuelCluster
JWT_SECRET=bestdayofmylife
R2_ACCESS_KEY_ID='960e10279d9d8e90b4544a693433f655'
R2_SECRET_ACCESS_KEY='979c8b73292deb7b448d047ae3b2aacdb635c63fbd5bd08c066e6bf822d5ee34'
R2_BUCKET_NAME='dealfuel'
R2_ACCOUNT_ID='d8bb7118ec11456d9da275621d2bb992'
R2_PUBLIC_URL='https://pub-b97365bc062549709fc9da4abab7da49.r2.dev'
GRIEVANCE_EMAIL=techsupport@dealfuel.io
GRIEVANCE_EMAIL_PASSWORD=Wefueldeal1!